# mini-ssp

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  dev.md  dev2.md  notes.md  pom.xml  start.sh
.claude/: settings.local.json
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  mini-ssp.json
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docs/notes/: 00-progress.md  01-spring-java-basics.md  02-auction-core.md  03-concurrency-threading.md  04-cache-rate-limit.md  05-testing.md  06-observability.md  07-bid-log-kafka.md  08-tooling-api-docs.md  09-performance-benchmark.md  10-pitfalls.md  README.md
mock-dsp/: pom.xml
mock-dsp/src/main/java/com/example/mockdsp/: DspBehaviorProperties.java  DspBidController.java  MockDspApplication.java
mock-dsp/src/main/java/com/example/mockdsp/dto/: DspBidRequest.java  DspBidResponse.java
mock-dsp/src/main/resources/: application.yml
scripts/: bid_body.json  load_gen.py  renumber_notes.py  stress_matrix.sh  stress_test.py  test-modeB.sh
src/main/java/com/example/ssp/: MiniSspApplication.java
src/main/java/com/example/ssp/aspect/: LogAspect.java
src/main/java/com/example/ssp/cache/: FrequencyCapService.java  RateLimiter.java  SlotCacheService.java
src/main/java/com/example/ssp/config/: OpenApiConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/example/ssp/consumer/: BidLogBatchConsumer.java  BidLogConsumer.java
src/main/java/com/example/ssp/controller/: BidController.java  DspAdminController.java  LogController.java  SlotAdminController.java  TrackController.java
src/main/java/com/example/ssp/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/ssp/filter/: TraceFilter.java
src/main/java/com/example/ssp/mapper/: AdSlotMapper.java  BidLogMapper.java  DspConfigMapper.java  EventLogMapper.java  SlotDspRelMapper.java
src/main/java/com/example/ssp/model/dto/: AdContentDTO.java  AdSlotDTO.java  BidLogBatchMessage.java  BidRequest.java  BidResponse.java  DeviceDTO.java  DspBidRequest.java  DspBidResponse.java  DspConfigDTO.java  UserDTO.java
src/main/java/com/example/ssp/model/entity/: AdSlot.java  BidLog.java  DspConfig.java  EventLog.java  SlotDspRel.java
src/main/java/com/example/ssp/model/enums/: AdSlotType.java  BidStatus.java  EventType.java
src/main/java/com/example/ssp/model/vo/: ApiResponse.java
src/main/java/com/example/ssp/service/: BidLogService.java  BidService.java  DspService.java  SlotService.java  TrackService.java
src/main/java/com/example/ssp/service/bidlog/: BidLogWriter.java  DirectBidLogWriter.java  KafkaBatchBidLogWriter.java  KafkaBidLogWriter.java  NoopBidLogWriter.java
src/main/java/com/example/ssp/service/dsp/: DspBidClient.java  DspCaller.java  MockDspCaller.java
src/main/java/com/example/ssp/service/mock/: MockDspHandler.java
src/main/java/com/example/ssp/service/pricing/: FirstPricePricing.java  PricingStrategy.java  SecondPricePricing.java
src/main/resources/: application-perf.yml  application.yml  logback-spring.xml
src/test/java/com/example/ssp/: MiniSspApplicationTests.java
src/test/java/com/example/ssp/benchmark/: BidLogInsertBenchmarkTest.java
src/test/java/com/example/ssp/cache/: FrequencyCapServiceTest.java  RateLimiterTest.java
src/test/java/com/example/ssp/controller/: BidControllerTest.java  SlotAdminControllerTest.java  TrackControllerTest.java
src/test/java/com/example/ssp/service/: BidServiceTest.java
src/test/java/com/example/ssp/service/pricing/: PricingStrategyTest.java
